<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewModel"
            type="com.barkatme.demo.ui.main.auth.AuthViewModel" />
    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.pdm2.auth.AuthFragment">

        <Button
            android:id="@+id/button_test_sign_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="@{v->viewModel.signIn()}"
            android:text="@string/test_sign_in" />

    </FrameLayout>
</layout>