<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.barkatme.demo.ui.main.pdm1.coroutines.channel.CoroutinesChannelViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.pdm1.coroutines.channel.CoroutinesChannelFragment">

        <Button
            android:id="@+id/channels_start"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_x"
            android:layout_marginLeft="@dimen/margin_x"
            android:layout_marginTop="@dimen/margin_x"
            android:layout_marginEnd="@dimen/margin_x"
            android:layout_marginRight="@dimen/margin_x"
            android:onClick="@{(view)->viewModel.start()}"
            android:text="@string/start"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/output"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/margin_2x"
            android:layout_marginLeft="@dimen/margin_2x"
            android:layout_marginTop="@dimen/margin_x"
            android:layout_marginEnd="@dimen/margin_2x"
            android:layout_marginRight="@dimen/margin_2x"
            android:layout_marginBottom="@dimen/margin_x"
            android:text="@{viewModel.output}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/channels_start" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>