<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/auth">

    <fragment
        android:id="@+id/auth"
        android:name="com.barkatme.demo.ui.main.pdm2.auth.AuthFragment"
        android:label="AuthFragment"
        tools:layout="@layout/fragment_auth" />

    <navigation
        android:id="@+id/coroutinesGraph"
        app:startDestination="@id/coroutines">
        <fragment
            android:id="@+id/flowFragment"
            android:name="com.barkatme.demo.ui.main.pdm1.coroutines.flow.CoroutinesFlowFragment"
            android:label="FlowFragment"
            tools:layout="@layout/fragment_coroutines_flow" />
        <fragment
            android:id="@+id/channelsFragment"
            android:name="com.barkatme.demo.ui.main.pdm1.coroutines.channel.CoroutinesChannelFragment"
            android:label="ChannelsFragment"
            tools:layout="@layout/fragment_coroutines_channels" />
        <fragment
            android:id="@+id/coroutines"
            android:name="com.barkatme.demo.ui.main.pdm1.coroutines.menu.CoroutinesMenuFragment"
            android:label="fragment_menu"
            tools:layout="@layout/fragment_coroutiens_menu">
            <action
                android:id="@+id/action_menuFragment_to_channelsFragment"
                app:destination="@id/channelsFragment" />
            <action
                android:id="@+id/action_menuFragment_to_flowFragment"
                app:destination="@id/flowFragment" />
        </fragment>
    </navigation>

    <navigation
        android:id="@+id/jetpackGraph"
        app:startDestination="@id/jetpack">
        <fragment
            android:id="@+id/jetpack"
            android:name="com.barkatme.demo.ui.main.pdm1.jetpack.menu.JetpackMenuFragment"
            android:label="JetpackMenuFragment"
            tools:layout="@layout/fragment_jetpack_menu">
            <action
                android:id="@+id/action_jetpack_to_jetpackCameraXFragment"
                app:destination="@id/jetpackCameraXFragment" />
            <action
                android:id="@+id/action_jetpack_to_jetpackPagingFragment"
                app:destination="@id/jetpackPagingFragment" />
        </fragment>
        <fragment
            android:id="@+id/jetpackCameraXFragment"
            android:name="com.barkatme.demo.ui.main.pdm1.jetpack.camerax.JetpackCameraXFragment"
            android:label="JetpackCameraXFragment"
            tools:layout="@layout/fragment_camera_x" />
        <fragment
            android:id="@+id/jetpackPagingFragment"
            android:name="com.barkatme.demo.ui.main.pdm1.jetpack.paging.JetpackPagingFragment"
            android:label="JetpackPagingFragment"
            tools:layout="@layout/fragment_jetpack_paging" />
    </navigation>


    <navigation
        android:id="@+id/roomGraph"
        app:startDestination="@id/room">
        <fragment
            android:id="@+id/room"
            android:name="com.barkatme.demo.ui.main.pdm1.room.menu.RoomMenuFragment"
            android:label="RoomMenuFragment"
            tools:layout="@layout/fragment_room_menu">
            <action
                android:id="@+id/action_room_to_roomGiphyFragment"
                app:destination="@id/roomGiphyFragment" />
        </fragment>
        <fragment
            android:id="@+id/roomGiphyFragment"
            android:name="com.barkatme.demo.ui.main.pdm1.room.giphy.RoomGiphyFragment"
            android:label="RoomGiphyFragment"
            tools:layout="@layout/fragment_room_giphy" />
    </navigation>

    <navigation
        android:id="@+id/patternsGraph"
        app:startDestination="@id/patterns">

        <fragment
            android:id="@+id/patterns"
            android:name="com.barkatme.demo.ui.main.pdm2.patterns.PatternsFragment"
            android:label="PatternsFragment"
            tools:layout="@layout/fragment_patterns">
            <action
                android:id="@+id/action_patterns_to_decorator"
                app:destination="@id/decorator" />
        </fragment>
        <fragment
            android:id="@+id/decorator"
            android:name="com.barkatme.demo.ui.main.pdm2.patterns.decorator.DecoratorFragment"
            android:label="DecoratorFragment"
            tools:layout="@layout/fragment_decorator">
        </fragment>
    </navigation>

    <fragment
        android:id="@+id/chat"
        android:name="com.barkatme.demo.ui.main.pdm2.chat.ChatFragment"
        android:label="ChatFragment"
        tools:layout="@layout/fragment_chat" />

</navigation>